# codeReact

./: .gitignore  readme.txt
mallApi/: build.gradle
mallApiCode/: build.gradle  build.gradle         # (edit to add JUnit dependency)
mallApiCode/src/main/java/kr/bulog/mallapi/: MallapiApplication.java
mallApiCode/src/main/java/kr/bulog/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
mallApiCode/src/main/java/kr/bulog/mallapi/controller/: APIRefreshController.java  ProductController.java  TodoController.java
mallApiCode/src/main/java/kr/bulog/mallapi/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
mallApiCode/src/main/java/kr/bulog/mallapi/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
mallApiCode/src/main/java/kr/bulog/mallapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
mallApiCode/src/main/java/kr/bulog/mallapi/security/: CustomUserDetailsService.java
mallApiCode/src/main/java/kr/bulog/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
mallApiCode/src/main/java/kr/bulog/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
mallApiCode/src/main/resources/: application.properties
mallApiCode/src/test/java/kr/bulog/mallapi/: HelloWorldTests.java  MallapiApplicationTests.java
mallApiCode/src/test/java/kr/bulog/mallapi/repository/: MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
mallApiCode/src/test/java/kr/bulog/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
(+60 files in other folders)
